/* prettier-ignore-start */

/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file is auto-generated by TanStack Router

import { createFileRoute } from '@tanstack/react-router';

// Import Routes

import { Route as rootRoute } from './app/routes/__root';
import { Route as AuthImport } from './app/routes/auth';
import { Route as IndexImport } from './app/routes/index';
import { Route as ProfilesUsernamePostsPostIdImport } from './app/routes/profiles/$username/posts.$postId';

// Create Virtual Routes

const ProfilesUsernameIndexLazyImport = createFileRoute(
  '/profiles/$username/'
)();

// Create/Update Routes

const AuthRoute = AuthImport.update({
  path: '/auth',
  getParentRoute: () => rootRoute,
} as any);

const IndexRoute = IndexImport.update({
  path: '/',
  getParentRoute: () => rootRoute,
} as any);

const ProfilesUsernameIndexLazyRoute = ProfilesUsernameIndexLazyImport.update({
  path: '/profiles/$username/',
  getParentRoute: () => rootRoute,
} as any).lazy(() =>
  import('./app/routes/profiles/$username/index.lazy').then((d) => d.Route)
);

const ProfilesUsernamePostsPostIdRoute =
  ProfilesUsernamePostsPostIdImport.update({
    path: '/profiles/$username/posts/$postId',
    getParentRoute: () => rootRoute,
  } as any);

// Populate the FileRoutesByPath interface

declare module '@tanstack/react-router' {
  interface FileRoutesByPath {
    '/': {
      id: '/';
      path: '/';
      fullPath: '/';
      preLoaderRoute: typeof IndexImport;
      parentRoute: typeof rootRoute;
    };
    '/auth': {
      id: '/auth';
      path: '/auth';
      fullPath: '/auth';
      preLoaderRoute: typeof AuthImport;
      parentRoute: typeof rootRoute;
    };
    '/profiles/$username/': {
      id: '/profiles/$username/';
      path: '/profiles/$username';
      fullPath: '/profiles/$username';
      preLoaderRoute: typeof ProfilesUsernameIndexLazyImport;
      parentRoute: typeof rootRoute;
    };
    '/profiles/$username/posts/$postId': {
      id: '/profiles/$username/posts/$postId';
      path: '/profiles/$username/posts/$postId';
      fullPath: '/profiles/$username/posts/$postId';
      preLoaderRoute: typeof ProfilesUsernamePostsPostIdImport;
      parentRoute: typeof rootRoute;
    };
  }
}

// Create and export the route tree

export const routeTree = rootRoute.addChildren({
  IndexRoute,
  AuthRoute,
  ProfilesUsernameIndexLazyRoute,
  ProfilesUsernamePostsPostIdRoute,
});

/* prettier-ignore-end */

/* ROUTE_MANIFEST_START
{
  "routes": {
    "__root__": {
      "filePath": "__root.tsx",
      "children": [
        "/",
        "/auth",
        "/profiles/$username/",
        "/profiles/$username/posts/$postId"
      ]
    },
    "/": {
      "filePath": "index.tsx"
    },
    "/auth": {
      "filePath": "auth.tsx"
    },
    "/profiles/$username/": {
      "filePath": "profiles/$username/index.lazy.tsx"
    },
    "/profiles/$username/posts/$postId": {
      "filePath": "profiles/$username/posts.$postId.tsx"
    }
  }
}
ROUTE_MANIFEST_END */
